<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FCTextFieldCollectionViewCell" customModule="FCTagField">
            <rect key="frame" x="0.0" y="0.0" width="316" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="316" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QM6-lb-VZx">
                        <rect key="frame" x="0.0" y="0.0" width="316" height="70"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="QM6-lb-VZx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="BK6-GU-ZeH"/>
                <constraint firstAttribute="trailing" secondItem="QM6-lb-VZx" secondAttribute="trailing" id="Jop-sR-fHs"/>
                <constraint firstItem="QM6-lb-VZx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="XbO-hI-sPW"/>
                <constraint firstAttribute="bottom" secondItem="QM6-lb-VZx" secondAttribute="bottom" id="awO-5i-m6k"/>
            </constraints>
            <size key="customSize" width="316" height="70"/>
            <connections>
                <outlet property="textFieldContainer" destination="QM6-lb-VZx" id="6UW-ZK-24R"/>
            </connections>
            <point key="canvasLocation" x="-46" y="27"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
